<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ada Lovelace</title>
</head>
<body>
  <h1>Ada Lovelace</h1>
  <p> La primer programadora de la historia </p>
  <img src="./images/ada-lovelace.jpg" alt="es una imagen de una mujer programadora">
  <p>En el siglo XIX, una mujer, Ada Lovelace desarrolló el primer algoritmo, lo que marcó el 
    camino de la programación. Ada revolucionó completamente la informática en unos 
    momentos en qué era poco convencional que las mujeres se dedicasen a la ciencia o a la 
    tecnología.
  </p>
  <main>
    <section>
        <h2>aqui hay algo sobre su legado</h2>
        <p>Sugirió el uso de tarjetas perforadas como método de entrada de información e instrucciones a la máquina analítica.
            Además introdujo una notación para escribir programas, principalmente basada en el dominio que Ada tenía sobre el 
            texto de Luigi Menabrea de 1842 (que comentó personalmente completándolo con anotaciones que son más extensas que 
            el texto mismo) sobre el funcionamiento del telar de Jacquard así como de la máquina analítica de Babbage. 
            Es reseñable además su mención sobre la existencia de ceros o estado neutro en las tarjetas perforadas siendo que 
            las tarjetas representaban para la máquina de Babbage números decimales y no binarios (8 perforaciones equivaldrían 
            entonces a 8 unidades).
        </p>
        <p>También introdujo la posibilidad de que la máquina analítica no fuera solo capaz de realizar cálculos matemáticos, 
            sino también de, entre muchas otras cosas, «producir arte» y componer música, literatura... de hecho, 
            afirmaba que el invento sería capaz de realizar cualquier cosa que se le pidiera, siempre y cuando supiéramos 
            cómo ordenárselo.
        </p>
    </section>
  </main>
</body>
</html>